HTTP_PROXY=http://host.docker.internal:9000
HTTPS_PROXY=http://host.docker.internal:9000
NO_PROXY=localhost,127.0.0.1,::1,10.96.0.0/12,192.168.0.0/16,10.244.0.0/16,172.16.0.0/12,paradox-control-plane,paradox-worker,paradox-worker2,.svc,.cluster.local,host.docker.internal
